#info related to IC generation

IC generator = basic

template file = sc1_crystal.dat     # file (Gadget-2 format) containing homogeneous particle template
tiling factor = 32            # number of times the template shall be repeated in each direction
                                    # total number of particles will be N_template * (tiling factor)^3
Tk file = tks/tk_h1_decay1e4_1e4.dat
                                    # at initial redshift (ASCII file in CLASS format assumed)
baryon treatment = blend            # possible choices are "ignore", "sample", "blend" (default) and "hybrid"

seed = 22                           # initial seed for random number generator
correct displacement = yes          # if "yes" the IC generator will try to fold the template pattern
                                    # into the convolution kernel of the displacement field
k-domain = sphere                   # possible choices are "sphere" or "cube"

generic file base   = nt

# primordial power spectrum
k_pivot = 0.05                      # in units of inverse Mpc (not h/Mpc!)
A_s = 2.215e-16
#n_s = 0.9619
n_s = 1

# cosmological parameters

h           = 1
Omega_b     = 0.0
Omega_cdm   = 0.993351090362947
Omega_g     = 3.986683634815594e-07

Omega_ur    = 0.0
N_ur        = 0.0
#T_cmb       = 2.7255
#tau_in      = 0.59958432
dcdm_fraction = 1.0
rate        = 1e4

# simulation settings

initial redshift    = 1e4
boxsize             = 670 # in units of Mpc/h
Ngrid               = 128
Courant factor      = 10          # gravity solver time stepping  
time step limit     = 0.04        # in units of Hubble time

gravity theory      = GR            # possible choices are "GR" or "Newton" 
vector method       = parabolic    # possible choices are "parabolic" or "elliptic"

# outputs
output path = box670_128/ 
snapshot file base  = snap
snapshot outputs =  Tij, phi, hij, T00, v, pcls, p
snapshot redshifts = 1e4
snapshot for every step = y

Pk file base        = pk
Pk redshifts        = 1e4
Pk outputs          = T00, delta
Pk bins             = 1024

#lightcone file base = lcdm_lightcone
#lightcone outputs   = Gadget2, phi
#lightcone 0 vertex    = 0, 0, 0       # in units of Mpc/h
#lightcone 0 direction = 1, 1, 1
#lightcone 0 distance  = 100           # in units of Mpc/h
#lightcone 1 vertex    = 0, 0, 0       # in units of Mpc/h
#lightcone 1 direction = 1, 1, 1
#lightcone 1 distance  = 100, 450      # in units of Mpc/h
#lightcone 1 opening half-angle = 30   # degrees

#hibernation file base = restart 
#restart cycle = 10
#restart path = restart_test/
#

# additional parameters for CLASS in order to generate the initial transfer
# functions (Tk file) with this settings file

output              = mPk, dTk, vTk
gauge               = Newtonian
P_k_ini type        = analytic_Pk
P_k_max_h/Mpc       = 192           # has to be large enough (otherwise IC generator may crash)
z_pk                = 100           # should be equal to initial reshift
root                = class_
background_verbose  = 1
spectra_verbose     = 1
output_verbose      = 1

